# GRC

./: .gitignore  GRC.sln  index.md
GRC/: GRC.Application.csproj  Program.cs  Startup.cs  appsettings.json
GRC.Data/: GRC.Data.csproj
GRC.Data/Context/: GRCContext.cs
GRC.Data/Mappings/: CategoryMap.cs  ProductMap.cs
GRC.Data/Migrations/: 20180928113208_Initial.Designer.cs  20180928113208_Initial.cs  20180928115613_FirstChange.Designer.cs  20180928115613_FirstChange.cs  GRCContextModelSnapshot.cs
GRC.Data/UoW/: UnitOfWork.cs
GRC.Service/: GRC.Service.csproj  ProductService.cs
GRC.Test/: CategoryTest.cs  GRC.Test.csproj
GRC/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
GRC/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GRC/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModelcs.cs
GRC/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GRC/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GRC/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GRC/Pages/Shared/: _Layout.cshtml
GRC/Properties/: launchSettings.json
GRC/Services/: CategoryService.cs  ProductService.cs
GRC/Services/Interfaces/: ICategoryService.cs  IProductService.cs
(+13 files in other folders)
